2022-05-25 17:14:28.356  INFO 35673 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 35673 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:14:28.358  INFO 35673 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:14:28.380  INFO 35673 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:14:28.380  INFO 35673 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:14:28.599  INFO 35673 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:14:28.623  INFO 35673 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 4 JPA repository interfaces.
2022-05-25 17:14:28.818  INFO 35673 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$931dd7c8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:14:28.840  INFO 35673 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$634e7598] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:14:28.943  INFO 35673 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:14:28.946  INFO 35673 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:14:28.946  INFO 35673 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:14:28.969  INFO 35673 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:14:28.969  INFO 35673 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 589 ms
2022-05-25 17:14:28.989  INFO 35673 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:14:29.034  INFO 35673 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:14:29.039  INFO 35673 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:14:29.108  INFO 35673 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:14:29.134  INFO 35673 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:14:29.176  INFO 35673 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:14:29.205  INFO 35673 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:14:29.463  INFO 35673 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:14:29.467  INFO 35673 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:14:29.702  WARN 35673 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:14:29.725  WARN 35673 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:14:29.784  INFO 35673 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3c3bd63e-3d18-42bc-99ae-b1cd590e28c4

2022-05-25 17:14:29.804  INFO 35673 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:14:29.825  INFO 35673 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ce93062, org.springframework.security.web.context.SecurityContextPersistenceFilter@5873b643, org.springframework.security.web.header.HeaderWriterFilter@6ca1b467, org.springframework.security.web.csrf.CsrfFilter@1beb1bb1, org.springframework.security.web.authentication.logout.LogoutFilter@2e61869a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4d173f59, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@28a57c7e, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@53635556, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@8850354, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@420d14d0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ef868c5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@775a5903, org.springframework.security.web.session.SessionManagementFilter@7a61ffa2, org.springframework.security.web.access.ExceptionTranslationFilter@4ab68e7b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6ba97d36]
2022-05-25 17:14:29.983  WARN 35673 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:14:30.012  INFO 35673 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:14:30.033  INFO 35673 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:14:30.043  INFO 35673 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-05-25 17:14:30.067  INFO 35673 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-05-25 17:14:30.079  INFO 35673 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 1.85 seconds (JVM running for 2.388)
2022-05-25 17:17:34.472  INFO 35673 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:17:34.473  INFO 35673 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:17:34.683  WARN 35673 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:17:34.684  INFO 35673 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:17:34.686  INFO 35673 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:17:38.102  INFO 35846 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 35846 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:17:38.103  INFO 35846 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:17:38.125  INFO 35846 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:17:38.125  INFO 35846 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:17:38.349  INFO 35846 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:17:38.367  INFO 35846 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 4 JPA repository interfaces.
2022-05-25 17:17:38.629  INFO 35846 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$f9dc1f76] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:17:38.663  INFO 35846 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$ca0cbd46] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:17:38.876  INFO 35846 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:17:38.883  INFO 35846 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:17:38.883  INFO 35846 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:17:38.921  INFO 35846 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:17:38.922  INFO 35846 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 797 ms
2022-05-25 17:17:38.952  INFO 35846 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:17:39.010  INFO 35846 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:17:39.012  INFO 35846 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:17:39.104  INFO 35846 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:17:39.252  INFO 35846 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:17:39.596  INFO 35846 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:17:39.710  INFO 35846 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:17:40.705  INFO 35846 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:17:40.714  INFO 35846 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:17:41.401  WARN 35846 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:17:41.462  WARN 35846 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:17:41.644  INFO 35846 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e58b582a-3155-4319-bd16-1e898cbe4cf3

2022-05-25 17:17:41.760  INFO 35846 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:17:41.918  INFO 35846 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@66bf4f9c, org.springframework.security.web.context.SecurityContextPersistenceFilter@2d317225, org.springframework.security.web.header.HeaderWriterFilter@47455ff9, org.springframework.security.web.csrf.CsrfFilter@5ff21562, org.springframework.security.web.authentication.logout.LogoutFilter@2ba6ee21, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1f79d7d7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@24bd532d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2e685299, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@553736af, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@25e92998, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b519db8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e3215a7, org.springframework.security.web.session.SessionManagementFilter@816c559, org.springframework.security.web.access.ExceptionTranslationFilter@483def5d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@703427bf]
2022-05-25 17:17:42.570  WARN 35846 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:17:42.683  INFO 35846 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:17:42.743  INFO 35846 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:17:42.754  INFO 35846 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 4.801 seconds (JVM running for 5.369)
2022-05-25 17:17:58.167  INFO 35846 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:17:58.167  INFO 35846 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:17:58.170  INFO 35846 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-05-25 17:18:18.223  INFO 35846 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:18:18.224  INFO 35846 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:18:18.447  WARN 35846 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:18:18.449  INFO 35846 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:18:18.450  INFO 35846 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:18:23.369  INFO 35884 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 35884 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:18:23.371  INFO 35884 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:18:23.482  INFO 35884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:18:23.483  INFO 35884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:18:23.849  INFO 35884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:18:23.889  INFO 35884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 4 JPA repository interfaces.
2022-05-25 17:18:24.118  INFO 35884 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$d0845e06] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:18:24.140  INFO 35884 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$a0b4fbd6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:18:24.295  INFO 35884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:18:24.298  INFO 35884 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:18:24.298  INFO 35884 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:18:24.326  INFO 35884 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:18:24.326  INFO 35884 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 842 ms
2022-05-25 17:18:24.360  INFO 35884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:18:24.420  INFO 35884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:18:24.422  INFO 35884 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:18:24.481  INFO 35884 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:18:24.533  INFO 35884 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:18:24.602  INFO 35884 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:18:24.660  INFO 35884 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:18:25.006  INFO 35884 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:18:25.011  INFO 35884 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:18:25.313  WARN 35884 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:18:25.343  WARN 35884 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:18:25.421  INFO 35884 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 469696b2-6f8f-4fbc-9ca1-d5c18f30b1f4

2022-05-25 17:18:25.448  INFO 35884 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:18:25.472  INFO 35884 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1dce8f2f, org.springframework.security.web.context.SecurityContextPersistenceFilter@54b6b28c, org.springframework.security.web.header.HeaderWriterFilter@19e6dabf, org.springframework.security.web.csrf.CsrfFilter@6eb10fb8, org.springframework.security.web.authentication.logout.LogoutFilter@17d1d16f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@56062496, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@401c6d7d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@54a9d5c6, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@28b536d1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@64295e3d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fd059fa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7d6c7df7, org.springframework.security.web.session.SessionManagementFilter@6afc253a, org.springframework.security.web.access.ExceptionTranslationFilter@7bc3a3cd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@56aac434]
2022-05-25 17:18:25.677  WARN 35884 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:18:25.706  INFO 35884 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:18:25.723  INFO 35884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:18:25.731  INFO 35884 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 2.548 seconds (JVM running for 2.997)
2022-05-25 17:18:29.293  INFO 35884 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:18:29.293  INFO 35884 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:18:29.295  INFO 35884 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-25 17:19:31.031  INFO 35884 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:19:31.032  INFO 35884 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:19:31.245  WARN 35884 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:19:31.247  INFO 35884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:19:31.249  INFO 35884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:19:33.925  INFO 35921 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 35921 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:19:33.926  INFO 35921 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:19:33.952  INFO 35921 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:19:33.952  INFO 35921 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:19:34.223  INFO 35921 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:19:34.241  INFO 35921 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 4 JPA repository interfaces.
2022-05-25 17:19:34.428  INFO 35921 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$8c7944e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:19:34.455  INFO 35921 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$5ca9e2b5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:19:34.560  INFO 35921 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:19:34.564  INFO 35921 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:19:34.564  INFO 35921 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:19:34.600  INFO 35921 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:19:34.600  INFO 35921 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 647 ms
2022-05-25 17:19:34.618  INFO 35921 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:19:34.682  INFO 35921 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:19:34.686  INFO 35921 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:19:34.754  INFO 35921 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:19:34.774  INFO 35921 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:19:34.822  INFO 35921 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:19:34.855  INFO 35921 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:19:35.114  INFO 35921 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:19:35.125  INFO 35921 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:19:35.361  WARN 35921 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:19:35.388  WARN 35921 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:19:35.444  INFO 35921 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b471405b-a025-4ff9-b3dd-ff6fddca589b

2022-05-25 17:19:35.463  INFO 35921 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:19:35.486  INFO 35921 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56057d41, org.springframework.security.web.context.SecurityContextPersistenceFilter@6deb81fe, org.springframework.security.web.header.HeaderWriterFilter@1e5bfb67, org.springframework.security.web.csrf.CsrfFilter@2f35ab4b, org.springframework.security.web.authentication.logout.LogoutFilter@3f49561, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@71e479e1, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@f93743c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6f9417dc, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@10e0e45c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e83bb3b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4ce57a3f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6c1b9878, org.springframework.security.web.session.SessionManagementFilter@17d1d16f, org.springframework.security.web.access.ExceptionTranslationFilter@2b05f7d2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e13b3e3]
2022-05-25 17:19:35.638  WARN 35921 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:19:35.668  INFO 35921 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:19:35.682  INFO 35921 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:19:35.689  INFO 35921 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 1.921 seconds (JVM running for 2.215)
2022-05-25 17:19:41.760  INFO 35921 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:19:41.760  INFO 35921 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:19:41.763  INFO 35921 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-05-25 17:20:49.516  INFO 35921 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:20:49.517  INFO 35921 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:20:49.736  WARN 35921 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:20:49.736  INFO 35921 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:20:49.738  INFO 35921 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:20:53.400  INFO 35943 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 35943 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:20:53.401  INFO 35943 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:20:53.430  INFO 35943 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:20:53.430  INFO 35943 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:20:53.659  INFO 35943 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:20:53.681  INFO 35943 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 4 JPA repository interfaces.
2022-05-25 17:20:53.861  INFO 35943 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$1bb23a10] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:20:53.884  INFO 35943 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$ebe2d7e0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:20:53.985  INFO 35943 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:20:53.988  INFO 35943 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:20:53.988  INFO 35943 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:20:54.018  INFO 35943 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:20:54.018  INFO 35943 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 587 ms
2022-05-25 17:20:54.033  INFO 35943 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:20:54.086  INFO 35943 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:20:54.088  INFO 35943 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:20:54.150  INFO 35943 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:20:54.167  INFO 35943 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:20:54.200  INFO 35943 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:20:54.231  INFO 35943 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:20:54.467  INFO 35943 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:20:54.470  INFO 35943 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:20:54.703  WARN 35943 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:20:54.726  WARN 35943 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:20:54.779  INFO 35943 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 7c79594a-1838-4e0f-abce-07a876171a84

2022-05-25 17:20:54.799  INFO 35943 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:20:54.820  INFO 35943 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c813a4, org.springframework.security.web.context.SecurityContextPersistenceFilter@76c6e9b3, org.springframework.security.web.header.HeaderWriterFilter@3125d593, org.springframework.security.web.csrf.CsrfFilter@6124d7ec, org.springframework.security.web.authentication.logout.LogoutFilter@47eb52cf, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@66bf4f9c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5873b643, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@22a88e06, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@8cd9b12, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24bd532d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39902f9a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4d173f59, org.springframework.security.web.session.SessionManagementFilter@5fe60cab, org.springframework.security.web.access.ExceptionTranslationFilter@57470e1d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@67174ec3]
2022-05-25 17:20:54.961  WARN 35943 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:20:54.987  INFO 35943 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:20:55.002  INFO 35943 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:20:55.008  INFO 35943 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 1.787 seconds (JVM running for 2.065)
2022-05-25 17:21:22.296  INFO 35943 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:21:22.298  INFO 35943 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:21:22.304  INFO 35943 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2022-05-25 17:28:47.663  INFO 35943 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:28:47.665  INFO 35943 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:28:47.892  WARN 35943 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:28:47.893  INFO 35943 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:28:47.901  INFO 35943 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:28:50.979  INFO 36113 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 36113 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:28:50.981  INFO 36113 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:28:51.016  INFO 36113 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:28:51.017  INFO 36113 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:28:51.295  INFO 36113 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:28:51.315  INFO 36113 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 4 JPA repository interfaces.
2022-05-25 17:28:51.507  INFO 36113 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$43ddc19f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:28:51.530  INFO 36113 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$140e5f6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:28:51.642  INFO 36113 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:28:51.646  INFO 36113 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:28:51.646  INFO 36113 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:28:51.668  INFO 36113 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:28:51.669  INFO 36113 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 652 ms
2022-05-25 17:28:51.687  INFO 36113 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:28:51.748  INFO 36113 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:28:51.752  INFO 36113 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:28:51.825  INFO 36113 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:28:51.841  INFO 36113 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:28:51.880  INFO 36113 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:28:51.911  INFO 36113 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:28:52.159  INFO 36113 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:28:52.164  INFO 36113 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:28:52.402  WARN 36113 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:28:52.431  WARN 36113 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:28:52.490  INFO 36113 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 261bf453-c41b-4fc1-9446-4d5685373a6c

2022-05-25 17:28:52.509  INFO 36113 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:28:52.530  INFO 36113 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7126e0a9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1e5bfb67, org.springframework.security.web.header.HeaderWriterFilter@2b05f7d2, org.springframework.security.web.csrf.CsrfFilter@2b0deed7, org.springframework.security.web.authentication.logout.LogoutFilter@2c676fa1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@54ed657d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@61e44a3d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5aac6095, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4204eff4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17d1d16f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e64c680, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75fece58, org.springframework.security.web.session.SessionManagementFilter@36e075fe, org.springframework.security.web.access.ExceptionTranslationFilter@3de1b853, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@b2a489a]
2022-05-25 17:28:52.678  WARN 36113 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:28:52.703  INFO 36113 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:28:52.717  INFO 36113 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:28:52.724  INFO 36113 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 2.021 seconds (JVM running for 2.612)
2022-05-25 17:28:58.442  INFO 36113 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:28:58.443  INFO 36113 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:28:58.445  INFO 36113 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-25 17:32:08.722  INFO 36113 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:32:08.725  INFO 36113 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:32:08.940  WARN 36113 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:32:08.941  INFO 36113 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:32:08.944  INFO 36113 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:32:16.005  INFO 36208 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 36208 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:32:16.006  INFO 36208 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:32:16.121  INFO 36208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:32:16.121  INFO 36208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:32:16.843  INFO 36208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:32:16.936  INFO 36208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 4 JPA repository interfaces.
2022-05-25 17:32:17.750  INFO 36208 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$57252f6c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:32:17.802  INFO 36208 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$2755cd3c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:32:18.016  INFO 36208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:32:18.024  INFO 36208 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:32:18.024  INFO 36208 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:32:18.125  INFO 36208 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:32:18.126  INFO 36208 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1989 ms
2022-05-25 17:32:18.165  INFO 36208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:32:18.304  INFO 36208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:32:18.308  INFO 36208 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:32:18.472  INFO 36208 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:32:18.523  INFO 36208 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:32:18.616  INFO 36208 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:32:18.684  INFO 36208 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:32:19.086  INFO 36208 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:32:19.093  INFO 36208 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:32:19.361  WARN 36208 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:32:19.393  WARN 36208 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:32:19.455  INFO 36208 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2b88587e-e245-4e20-acf4-2fd22e2474bb

2022-05-25 17:32:19.474  INFO 36208 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:32:19.496  INFO 36208 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22a88e06, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b519db8, org.springframework.security.web.header.HeaderWriterFilter@4f6e4883, org.springframework.security.web.csrf.CsrfFilter@2d7d482b, org.springframework.security.web.authentication.logout.LogoutFilter@442e90c0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2e685299, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@37646171, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4d173f59, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2c813a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c879d65, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5873b643, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@29e628e2, org.springframework.security.web.session.SessionManagementFilter@69d03057, org.springframework.security.web.access.ExceptionTranslationFilter@7141ee8a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e39b04d]
2022-05-25 17:32:19.646  WARN 36208 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:32:19.670  INFO 36208 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:32:19.686  INFO 36208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:32:19.692  INFO 36208 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 4.019 seconds (JVM running for 5.029)
2022-05-25 17:32:44.300  INFO 36208 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:32:44.302  INFO 36208 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:32:44.306  INFO 36208 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-05-25 17:42:26.662  INFO 36208 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:42:26.668  INFO 36208 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:42:26.909  WARN 36208 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:42:26.909  INFO 36208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:42:26.912  INFO 36208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:42:30.357  INFO 36433 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 36433 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:42:30.360  INFO 36433 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:42:30.413  INFO 36433 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:42:30.413  INFO 36433 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:42:31.030  INFO 36433 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:42:31.097  INFO 36433 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 4 JPA repository interfaces.
2022-05-25 17:42:31.448  INFO 36433 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$32f68e80] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:42:31.493  INFO 36433 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$3272c50] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:42:31.641  INFO 36433 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:42:31.645  INFO 36433 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:42:31.645  INFO 36433 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:42:31.677  INFO 36433 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:42:31.677  INFO 36433 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1263 ms
2022-05-25 17:42:31.698  INFO 36433 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:42:31.741  INFO 36433 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:42:31.745  INFO 36433 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:42:31.801  INFO 36433 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:42:31.849  INFO 36433 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:42:31.912  INFO 36433 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:42:31.954  INFO 36433 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:42:32.229  INFO 36433 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:42:32.232  INFO 36433 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:42:32.482  WARN 36433 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:42:32.507  WARN 36433 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:42:32.567  INFO 36433 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0c7d18f3-5058-46db-8129-c7f0c20aeb20

2022-05-25 17:42:32.586  INFO 36433 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:42:32.608  INFO 36433 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54a9d5c6, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f77631c, org.springframework.security.web.header.HeaderWriterFilter@27b38937, org.springframework.security.web.csrf.CsrfFilter@4aac05cd, org.springframework.security.web.authentication.logout.LogoutFilter@2caac7cf, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@f906bf0, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5867f857, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7d6c7df7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1dce8f2f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4a4e17c0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@401c6d7d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c6edf35, org.springframework.security.web.session.SessionManagementFilter@7b2aac74, org.springframework.security.web.access.ExceptionTranslationFilter@f7d39f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@69b8073e]
2022-05-25 17:42:32.757  WARN 36433 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:42:32.782  INFO 36433 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:42:32.797  INFO 36433 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:42:32.804  INFO 36433 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 2.772 seconds (JVM running for 3.221)
2022-05-25 17:42:38.710  INFO 36433 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:42:38.710  INFO 36433 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:42:38.720  INFO 36433 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2022-05-25 17:47:54.476  INFO 36433 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:47:54.481  INFO 36433 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:47:54.700  WARN 36433 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:47:54.701  INFO 36433 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:47:54.708  INFO 36433 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:54:24.027  INFO 36714 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 36714 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:54:24.030  INFO 36714 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:54:24.116  INFO 36714 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:54:24.116  INFO 36714 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:54:24.653  INFO 36714 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:54:24.685  INFO 36714 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
2022-05-25 17:54:24.961  INFO 36714 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$412b8e97] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:54:24.982  INFO 36714 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$115c2c67] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:54:25.098  INFO 36714 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:54:25.102  INFO 36714 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:54:25.102  INFO 36714 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:54:25.125  INFO 36714 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:54:25.126  INFO 36714 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1010 ms
2022-05-25 17:54:25.140  INFO 36714 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:54:25.189  INFO 36714 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:54:25.191  INFO 36714 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:54:25.265  INFO 36714 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:54:25.283  INFO 36714 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:54:25.327  INFO 36714 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:54:25.360  INFO 36714 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:54:25.620  INFO 36714 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:54:25.625  INFO 36714 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:54:25.866  WARN 36714 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:54:25.891  WARN 36714 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:54:25.952  INFO 36714 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4c87adb1-e1a1-42cc-9606-b3e9a36b7dba

2022-05-25 17:54:25.972  INFO 36714 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:54:25.993  INFO 36714 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@371ab6, org.springframework.security.web.context.SecurityContextPersistenceFilter@302bb388, org.springframework.security.web.header.HeaderWriterFilter@4572cb94, org.springframework.security.web.csrf.CsrfFilter@7bdff4db, org.springframework.security.web.authentication.logout.LogoutFilter@6b26219c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2767552a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3579bbed, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7be25497, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7e87f171, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a94e6b3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b64da24, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1977ba00, org.springframework.security.web.session.SessionManagementFilter@491a56ac, org.springframework.security.web.access.ExceptionTranslationFilter@3cb23ab8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@710ce06a]
2022-05-25 17:54:26.144  WARN 36714 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:54:26.169  INFO 36714 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:54:26.183  INFO 36714 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:54:26.190  INFO 36714 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 2.482 seconds (JVM running for 3.094)
2022-05-25 17:54:37.490  INFO 36714 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:54:37.491  INFO 36714 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:54:37.501  INFO 36714 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2022-05-25 17:54:37.522 ERROR 36714 --- [http-nio-9000-exec-1] c.p.c.GlobalExceptionHandler             : *** the error is 

java.lang.IllegalStateException: ThreadPoolTaskExecutor not initialized
	at org.springframework.util.Assert.state(Assert.java:76) ~[spring-core-5.3.9.jar:5.3.9]
	at org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.getThreadPoolExecutor(ThreadPoolTaskExecutor.java:288) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.submit(ThreadPoolTaskExecutor.java:346) ~[spring-context-5.3.9.jar:5.3.9]
	at org.springframework.aop.interceptor.AsyncExecutionAspectSupport.doSubmit(AsyncExecutionAspectSupport.java:290) ~[spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor.invoke(AsyncExecutionInterceptor.java:129) ~[spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-5.3.9.jar:5.3.9]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:692) ~[spring-aop-5.3.9.jar:5.3.9]
	at com.play.services.impl.UserServiceImpl$$EnhancerBySpringCGLIB$$3ccfdf7c.logNumbersAsync(<generated>) ~[classes/:na]
	at com.play.controllers.TestController.getAsync(TestController.java:20) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) ~[tomcat-embed-core-9.0.52.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.9.jar:5.3.9]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) ~[tomcat-embed-core-9.0.52.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:204) ~[spring-security-web-5.5.2.jar:5.5.2]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183) ~[spring-security-web-5.5.2.jar:5.5.2]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.3.9.jar:5.3.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.9.jar:5.3.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.9.jar:5.3.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.9.jar:5.3.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.9.jar:5.3.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1726) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.52.jar:9.0.52]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2022-05-25 17:54:37.533  WARN 36714 --- [http-nio-9000-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IllegalStateException: ThreadPoolTaskExecutor not initialized]
2022-05-25 17:55:06.416  INFO 36714 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:55:06.417  INFO 36714 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 17:55:06.631  WARN 36714 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 17:55:06.632  INFO 36714 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 17:55:06.634  INFO 36714 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-25 17:55:11.559  INFO 36728 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 18.0.1 on emmanuels-MacBook-Pro-2.local with PID 36728 (/Users/mageek/IdeaProjects/JPlayground/target/classes started by mageek in /Users/mageek/IdeaProjects/JPlayground)
2022-05-25 17:55:11.560  INFO 36728 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-05-25 17:55:11.657  INFO 36728 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-25 17:55:11.657  INFO 36728 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-25 17:55:12.490  INFO 36728 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-25 17:55:12.605  INFO 36728 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 4 JPA repository interfaces.
2022-05-25 17:55:13.145  INFO 36728 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'asyncConfiguration' of type [com.play.configurations.async.AsyncConfiguration$$EnhancerBySpringCGLIB$$a0648b24] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:55:13.204  INFO 36728 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$709528f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-25 17:55:13.546  INFO 36728 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-05-25 17:55:13.551  INFO 36728 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-25 17:55:13.551  INFO 36728 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-05-25 17:55:13.596  INFO 36728 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-25 17:55:13.597  INFO 36728 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1939 ms
2022-05-25 17:55:13.619  INFO 36728 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-25 17:55:13.669  INFO 36728 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-25 17:55:13.672  INFO 36728 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-05-25 17:55:13.743  INFO 36728 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-25 17:55:13.764  INFO 36728 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-05-25 17:55:13.817  INFO 36728 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-25 17:55:13.852  INFO 36728 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-05-25 17:55:14.131  INFO 36728 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-25 17:55:14.134  INFO 36728 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 17:55:14.367  WARN 36728 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-25 17:55:14.391  WARN 36728 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/mageek/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-05-25 17:55:14.441  INFO 36728 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 39acc22a-4cc4-4aaf-8b30-7c7b6a0bbcb6

2022-05-25 17:55:14.460  INFO 36728 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-05-25 17:55:14.487  INFO 36728 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a65a09c, org.springframework.security.web.context.SecurityContextPersistenceFilter@fe1c2fa, org.springframework.security.web.header.HeaderWriterFilter@1dc07203, org.springframework.security.web.csrf.CsrfFilter@54c20091, org.springframework.security.web.authentication.logout.LogoutFilter@6ca1b467, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@78b6b732, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7141ee8a, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@49da1db9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5e28cdab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@fc6ca61, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@57470e1d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18ccac3a, org.springframework.security.web.session.SessionManagementFilter@2d7d482b, org.springframework.security.web.access.ExceptionTranslationFilter@421312d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@66b5186e]
2022-05-25 17:55:14.630  WARN 36728 --- [restartedMain] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-05-25 17:55:14.656  INFO 36728 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-05-25 17:55:14.671  INFO 36728 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-05-25 17:55:14.682  INFO 36728 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.649 seconds (JVM running for 4.169)
2022-05-25 17:56:08.540  INFO 36728 --- [http-nio-9000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-25 17:56:08.542  INFO 36728 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-25 17:56:08.549  INFO 36728 --- [http-nio-9000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2022-05-25 18:19:40.724  WARN 36728 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=56s804ms).
2022-05-25 18:35:55.131  WARN 36728 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m14s437ms).
2022-05-25 18:54:35.900  INFO 36728 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-25 18:54:35.919  INFO 36728 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-05-25 18:54:36.188  WARN 36728 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-05-25 18:54:36.193  INFO 36728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-25 18:54:36.210  INFO 36728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
