2022-04-15 13:12:48.793  INFO 27281 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27281 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:12:48.798  INFO 27281 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:12:48.846  INFO 27281 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:12:48.846  INFO 27281 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:12:49.314  INFO 27281 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:12:49.370  INFO 27281 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 3 JPA repository interfaces.
2022-04-15 13:12:49.808  INFO 27281 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$a45c11ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:12:50.067  INFO 27281 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:12:50.076  INFO 27281 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:12:50.077  INFO 27281 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:12:50.139  INFO 27281 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:12:50.139  INFO 27281 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1292 ms
2022-04-15 13:12:50.183  INFO 27281 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:12:50.295  INFO 27281 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:12:50.302  INFO 27281 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:12:50.408  INFO 27281 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:12:50.456  INFO 27281 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:12:50.572  INFO 27281 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:12:50.666  INFO 27281 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:12:51.319  INFO 27281 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:12:51.328  INFO 27281 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:12:51.709  WARN 27281 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:12:51.749  WARN 27281 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:12:51.886  INFO 27281 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ac345eff-0f39-4f09-8396-bc8b67e6fb67

2022-04-15 13:12:51.943  INFO 27281 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:12:51.978  INFO 27281 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3799435d, org.springframework.security.web.context.SecurityContextPersistenceFilter@b0438c1, org.springframework.security.web.header.HeaderWriterFilter@2f82756d, org.springframework.security.web.csrf.CsrfFilter@7e96ca69, org.springframework.security.web.authentication.logout.LogoutFilter@10a8000f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@216e876f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@43e7cab8, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@122786d4, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@743c291d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39df8e11, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50c8da3c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4895bd8f, org.springframework.security.web.session.SessionManagementFilter@255c5eaa, org.springframework.security.web.access.ExceptionTranslationFilter@6f280fc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f74dce4]
2022-04-15 13:12:52.287  INFO 27281 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:12:52.315  INFO 27281 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:12:52.329  INFO 27281 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:12:52.507  INFO 27281 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:12:52.507  INFO 27281 --- [restartedMain] com.play.configurations.DatabaseSeeder   : Responses ==>  
2022-04-15 13:12:52.511  INFO 27281 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 4.038 seconds (JVM running for 9.605)
2022-04-15 13:15:34.266  INFO 27281 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:15:34.267  INFO 27281 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 13:15:34.482  WARN 27281 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 13:15:34.483  INFO 27281 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 13:15:34.491  INFO 27281 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 13:15:44.282  INFO 27305 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27305 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:15:44.283  INFO 27305 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:15:44.329  INFO 27305 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:15:44.329  INFO 27305 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:15:44.751  INFO 27305 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:15:44.803  INFO 27305 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 3 JPA repository interfaces.
2022-04-15 13:15:45.234  INFO 27305 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$c480c8ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:15:45.468  INFO 27305 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:15:45.476  INFO 27305 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:15:45.476  INFO 27305 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:15:45.534  INFO 27305 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:15:45.542  INFO 27305 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1213 ms
2022-04-15 13:15:45.579  INFO 27305 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:15:45.674  INFO 27305 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:15:45.680  INFO 27305 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:15:45.777  INFO 27305 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:15:45.817  INFO 27305 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:15:45.912  INFO 27305 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:15:45.986  INFO 27305 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:15:46.534  INFO 27305 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:15:46.541  INFO 27305 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:15:46.919  WARN 27305 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:15:46.959  WARN 27305 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:15:47.063  INFO 27305 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 93e24a6c-d25a-4fb5-aa84-4870cabed549

2022-04-15 13:15:47.113  INFO 27305 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:15:47.148  INFO 27305 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e4b6c15, org.springframework.security.web.context.SecurityContextPersistenceFilter@1839729b, org.springframework.security.web.header.HeaderWriterFilter@403176f3, org.springframework.security.web.csrf.CsrfFilter@2259cce4, org.springframework.security.web.authentication.logout.LogoutFilter@6991a2b1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@57b330cb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3c24bd86, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2ab26af1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@78f2dae3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15311d4e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@94794e6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4771bbe4, org.springframework.security.web.session.SessionManagementFilter@3ca40dd8, org.springframework.security.web.access.ExceptionTranslationFilter@59bd7dbd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1bcfadb]
2022-04-15 13:15:47.441  INFO 27305 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:15:47.469  INFO 27305 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:15:47.483  INFO 27305 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:15:47.696  INFO 27305 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:15:47.696  INFO 27305 --- [restartedMain] com.play.configurations.DatabaseSeeder   : Responses ==>  
2022-04-15 13:15:47.701  INFO 27305 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.697 seconds (JVM running for 9.767)
2022-04-15 13:16:19.859  INFO 27305 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:16:19.859  INFO 27305 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 13:16:20.078  WARN 27305 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 13:16:20.079  INFO 27305 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 13:16:20.081  INFO 27305 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 13:16:27.916  INFO 27312 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27312 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:16:27.918  INFO 27312 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:16:27.963  INFO 27312 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:16:27.963  INFO 27312 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:16:28.385  INFO 27312 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:16:28.436  INFO 27312 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 3 JPA repository interfaces.
2022-04-15 13:16:28.830  INFO 27312 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$c8c8d1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:16:29.021  INFO 27312 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:16:29.027  INFO 27312 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:16:29.028  INFO 27312 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:16:29.076  INFO 27312 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:16:29.076  INFO 27312 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1112 ms
2022-04-15 13:16:29.102  INFO 27312 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:16:29.177  INFO 27312 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:16:29.181  INFO 27312 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:16:29.261  INFO 27312 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:16:29.285  INFO 27312 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:16:29.349  INFO 27312 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:16:29.408  INFO 27312 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:16:29.816  INFO 27312 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:16:29.821  INFO 27312 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:16:30.145  WARN 27312 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:16:30.179  WARN 27312 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:16:30.261  INFO 27312 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 15bcb1af-8288-431b-b6c0-f089341eacea

2022-04-15 13:16:30.299  INFO 27312 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:16:30.329  INFO 27312 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57cddae9, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f174a3b, org.springframework.security.web.header.HeaderWriterFilter@3e9f5691, org.springframework.security.web.csrf.CsrfFilter@2ea9a0b5, org.springframework.security.web.authentication.logout.LogoutFilter@1cd4c10e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@327feaa8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3eed1cf0, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@12949824, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4a4b47bb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31cfdb7f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e1ec501, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3d898cfe, org.springframework.security.web.session.SessionManagementFilter@2855d70f, org.springframework.security.web.access.ExceptionTranslationFilter@fced60c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2473334d]
2022-04-15 13:16:30.583  INFO 27312 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:16:30.608  INFO 27312 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:16:30.621  INFO 27312 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:16:30.813  INFO 27312 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:16:30.820  INFO 27312 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.177 seconds (JVM running for 8.723)
2022-04-15 13:18:19.303  INFO 27312 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:18:19.303  INFO 27312 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 13:18:19.515  WARN 27312 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 13:18:19.516  INFO 27312 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 13:18:19.519  INFO 27312 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 13:18:27.378  INFO 27349 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27349 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:18:27.380  INFO 27349 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:18:27.425  INFO 27349 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:18:27.426  INFO 27349 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:18:27.848  INFO 27349 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:18:27.898  INFO 27349 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 3 JPA repository interfaces.
2022-04-15 13:18:28.299  INFO 27349 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$c480c8ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:18:28.503  INFO 27349 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:18:28.510  INFO 27349 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:18:28.510  INFO 27349 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:18:28.561  INFO 27349 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:18:28.561  INFO 27349 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1135 ms
2022-04-15 13:18:28.592  INFO 27349 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:18:28.665  INFO 27349 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:18:28.669  INFO 27349 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:18:28.765  INFO 27349 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:18:28.798  INFO 27349 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:18:28.876  INFO 27349 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:18:28.942  INFO 27349 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:18:29.405  INFO 27349 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:18:29.411  INFO 27349 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:18:29.749  WARN 27349 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:18:29.786  WARN 27349 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:18:29.876  INFO 27349 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4d1df845-e199-4a37-b7dc-57d1e4c80881

2022-04-15 13:18:29.927  INFO 27349 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:18:29.961  INFO 27349 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3702d139, org.springframework.security.web.context.SecurityContextPersistenceFilter@66867419, org.springframework.security.web.header.HeaderWriterFilter@23690954, org.springframework.security.web.csrf.CsrfFilter@48ca29e7, org.springframework.security.web.authentication.logout.LogoutFilter@65e58c72, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6a5ae4a8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@66b13cd0, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@61e35f1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@57b330cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59bd7dbd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15311d4e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@33ebbe35, org.springframework.security.web.session.SessionManagementFilter@4d56e387, org.springframework.security.web.access.ExceptionTranslationFilter@156be7b0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@55e27f5f]
2022-04-15 13:18:30.231  INFO 27349 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:18:30.260  INFO 27349 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:18:30.276  INFO 27349 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:18:30.482  INFO 27349 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:18:30.489  INFO 27349 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.388 seconds (JVM running for 8.887)
2022-04-15 13:40:25.233  INFO 27349 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:40:25.233  INFO 27349 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 13:40:25.444  WARN 27349 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 13:40:25.445  INFO 27349 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 13:40:25.446  INFO 27349 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 13:40:34.427  INFO 27552 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27552 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:40:34.429  INFO 27552 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:40:34.480  INFO 27552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:40:34.480  INFO 27552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:40:34.998  INFO 27552 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:40:35.054  INFO 27552 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 3 JPA repository interfaces.
2022-04-15 13:40:35.547  INFO 27552 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$a0d221a1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:40:35.831  INFO 27552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:40:35.841  INFO 27552 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:40:35.841  INFO 27552 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:40:35.912  INFO 27552 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:40:35.913  INFO 27552 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2022-04-15 13:40:35.970  INFO 27552 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:40:36.049  INFO 27552 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:40:36.054  INFO 27552 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:40:36.152  INFO 27552 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:40:36.180  INFO 27552 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:40:36.268  INFO 27552 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:40:36.366  INFO 27552 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:40:36.870  INFO 27552 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:40:36.876  INFO 27552 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:40:37.219  WARN 27552 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:40:37.260  WARN 27552 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:40:37.363  INFO 27552 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: bea30278-51cc-4743-afb9-0f5d2ba98441

2022-04-15 13:40:37.406  INFO 27552 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:40:37.440  INFO 27552 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@46680034, org.springframework.security.web.context.SecurityContextPersistenceFilter@2f04c194, org.springframework.security.web.header.HeaderWriterFilter@32f221be, org.springframework.security.web.csrf.CsrfFilter@605401b0, org.springframework.security.web.authentication.logout.LogoutFilter@3b1fb04d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7d973597, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@33180916, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2b243fcf, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6b9ede81, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6136339a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a6d9c74, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ff4c263, org.springframework.security.web.session.SessionManagementFilter@1ae49ae4, org.springframework.security.web.access.ExceptionTranslationFilter@6d5b5398, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@31a9e6cd]
2022-04-15 13:40:37.717  INFO 27552 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:40:37.746  INFO 27552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:40:37.759  INFO 27552 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:40:37.965  INFO 27552 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:40:37.969  INFO 27552 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 4.011 seconds (JVM running for 9.869)
2022-04-15 13:49:24.985  INFO 27552 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:49:24.986  INFO 27552 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 13:49:25.197  WARN 27552 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 13:49:25.199  INFO 27552 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 13:49:25.201  INFO 27552 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 13:49:33.143  INFO 27646 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27646 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 13:49:33.145  INFO 27646 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 13:49:33.189  INFO 27646 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 13:49:33.189  INFO 27646 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 13:49:33.640  INFO 27646 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 13:49:33.692  INFO 27646 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 3 JPA repository interfaces.
2022-04-15 13:49:34.105  INFO 27646 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$81b816e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 13:49:34.322  INFO 27646 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 13:49:34.329  INFO 27646 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 13:49:34.330  INFO 27646 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 13:49:34.394  INFO 27646 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 13:49:34.395  INFO 27646 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1205 ms
2022-04-15 13:49:34.420  INFO 27646 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 13:49:34.495  INFO 27646 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 13:49:34.498  INFO 27646 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 13:49:34.594  INFO 27646 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 13:49:34.622  INFO 27646 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 13:49:34.700  INFO 27646 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 13:49:34.776  INFO 27646 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 13:49:35.241  INFO 27646 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 13:49:35.247  INFO 27646 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 13:49:35.594  WARN 27646 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 13:49:35.634  WARN 27646 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 13:49:35.730  INFO 27646 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e89b0691-c894-42ae-9858-8e451b1eb332

2022-04-15 13:49:35.775  INFO 27646 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 13:49:35.815  INFO 27646 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a935175, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b1d3dec, org.springframework.security.web.header.HeaderWriterFilter@212dbb87, org.springframework.security.web.csrf.CsrfFilter@11d872cc, org.springframework.security.web.authentication.logout.LogoutFilter@e7b14a4, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7fd48af, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@590b01b9, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f36f148, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@602f8d46, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71017500, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2db85756, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7d063d07, org.springframework.security.web.session.SessionManagementFilter@19b156db, org.springframework.security.web.access.ExceptionTranslationFilter@4feb3e35, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f3e45da]
2022-04-15 13:49:36.106  INFO 27646 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 13:49:36.133  INFO 27646 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 13:49:36.154  INFO 27646 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 13:49:36.359  INFO 27646 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 13:49:36.363  INFO 27646 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.504 seconds (JVM running for 9.01)
2022-04-15 14:02:00.039  INFO 27646 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:02:00.040  INFO 27646 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 14:02:00.254  WARN 27646 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 14:02:00.255  INFO 27646 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 14:02:00.256  INFO 27646 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 14:02:23.703  INFO 27863 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27863 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 14:02:23.705  INFO 27863 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 14:02:23.769  INFO 27863 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 14:02:23.769  INFO 27863 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 14:02:24.215  INFO 27863 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 14:02:24.263  INFO 27863 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2022-04-15 14:02:24.686  INFO 27863 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$2a6614e7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 14:02:24.908  INFO 27863 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 14:02:24.915  INFO 27863 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 14:02:24.915  INFO 27863 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 14:02:24.974  INFO 27863 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 14:02:24.975  INFO 27863 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1204 ms
2022-04-15 14:02:25.000  INFO 27863 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 14:02:25.074  INFO 27863 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 14:02:25.078  INFO 27863 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 14:02:25.202  INFO 27863 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 14:02:25.233  INFO 27863 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 14:02:25.311  INFO 27863 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 14:02:25.386  INFO 27863 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 14:02:25.866  INFO 27863 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 14:02:25.872  INFO 27863 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:02:26.236  WARN 27863 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 14:02:26.274  WARN 27863 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 14:02:26.374  INFO 27863 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1957774a-135b-4d4a-973d-ae0ff67d41be

2022-04-15 14:02:26.414  INFO 27863 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 14:02:26.453  INFO 27863 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@10e08af8, org.springframework.security.web.context.SecurityContextPersistenceFilter@7313121, org.springframework.security.web.header.HeaderWriterFilter@830a69c, org.springframework.security.web.csrf.CsrfFilter@4e2fba74, org.springframework.security.web.authentication.logout.LogoutFilter@e9cdcc1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@f0ecdfb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@45a51aaa, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1499b50b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6c93b8ba, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73edbc4f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d9dae59, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6141c7c6, org.springframework.security.web.session.SessionManagementFilter@64077bad, org.springframework.security.web.access.ExceptionTranslationFilter@304db2f5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3518bf68]
2022-04-15 14:02:26.742  INFO 27863 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 14:02:26.776  INFO 27863 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 14:02:26.789  INFO 27863 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 14:02:27.000  INFO 27863 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 14:02:27.005  INFO 27863 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.574 seconds (JVM running for 9.116)
2022-04-15 14:03:24.298  INFO 27863 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:03:24.299  INFO 27863 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 14:03:24.512  WARN 27863 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 14:03:24.513  INFO 27863 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 14:03:24.515  INFO 27863 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 14:03:32.374  INFO 27906 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27906 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 14:03:32.376  INFO 27906 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 14:03:32.434  INFO 27906 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 14:03:32.434  INFO 27906 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 14:03:32.861  INFO 27906 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 14:03:32.906  INFO 27906 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 3 JPA repository interfaces.
2022-04-15 14:03:33.322  INFO 27906 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$87b33c8b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 14:03:33.533  INFO 27906 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 14:03:33.539  INFO 27906 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 14:03:33.540  INFO 27906 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 14:03:33.595  INFO 27906 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 14:03:33.596  INFO 27906 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1161 ms
2022-04-15 14:03:33.620  INFO 27906 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 14:03:33.693  INFO 27906 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 14:03:33.697  INFO 27906 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 14:03:33.793  INFO 27906 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 14:03:33.822  INFO 27906 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 14:03:33.902  INFO 27906 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 14:03:33.975  INFO 27906 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 14:03:34.432  INFO 27906 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 14:03:34.437  INFO 27906 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:03:34.796  WARN 27906 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 14:03:34.835  WARN 27906 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 14:03:34.927  INFO 27906 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 66c679a9-aacd-4418-b61e-82b29eaffe19

2022-04-15 14:03:34.972  INFO 27906 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 14:03:35.010  INFO 27906 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@398c1d70, org.springframework.security.web.context.SecurityContextPersistenceFilter@7aac8e6b, org.springframework.security.web.header.HeaderWriterFilter@80189d9, org.springframework.security.web.csrf.CsrfFilter@33ba438f, org.springframework.security.web.authentication.logout.LogoutFilter@6331aa04, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@e36eeb9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4df74399, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@33fae155, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3e104dc3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@64720ba, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1c8817ff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2412f012, org.springframework.security.web.session.SessionManagementFilter@198558e8, org.springframework.security.web.access.ExceptionTranslationFilter@6e88d533, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@521670ed]
2022-04-15 14:03:35.299  INFO 27906 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 14:03:35.333  INFO 27906 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 14:03:35.348  INFO 27906 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 14:03:35.495  INFO 27906 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 14:03:35.499  INFO 27906 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.406 seconds (JVM running for 8.896)
2022-04-15 14:04:53.249  INFO 27906 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:04:53.250  INFO 27906 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 14:04:53.465  WARN 27906 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 14:04:53.466  INFO 27906 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 14:04:53.475  INFO 27906 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 14:05:01.344  INFO 27928 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27928 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 14:05:01.346  INFO 27928 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 14:05:01.391  INFO 27928 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 14:05:01.391  INFO 27928 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 14:05:01.816  INFO 27928 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 14:05:01.862  INFO 27928 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 3 JPA repository interfaces.
2022-04-15 14:05:02.272  INFO 27928 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$32b9592a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 14:05:02.495  INFO 27928 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 14:05:02.503  INFO 27928 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 14:05:02.503  INFO 27928 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 14:05:02.571  INFO 27928 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 14:05:02.571  INFO 27928 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1179 ms
2022-04-15 14:05:02.595  INFO 27928 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 14:05:02.670  INFO 27928 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 14:05:02.674  INFO 27928 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 14:05:02.770  INFO 27928 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 14:05:02.798  INFO 27928 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 14:05:02.879  INFO 27928 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 14:05:02.946  INFO 27928 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 14:05:03.401  INFO 27928 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 14:05:03.407  INFO 27928 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:05:03.763  WARN 27928 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 14:05:03.804  WARN 27928 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 14:05:03.897  INFO 27928 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d35d223e-0f99-4395-b302-af9fe786c4bf

2022-04-15 14:05:03.938  INFO 27928 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 14:05:03.976  INFO 27928 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e8c50ca, org.springframework.security.web.context.SecurityContextPersistenceFilter@77dab0cd, org.springframework.security.web.header.HeaderWriterFilter@57219e3c, org.springframework.security.web.csrf.CsrfFilter@4df77954, org.springframework.security.web.authentication.logout.LogoutFilter@db3412d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6d85e4b3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@54d7c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7ca5a68e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@751ce263, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@de2e431, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ae907b8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a6c6753, org.springframework.security.web.session.SessionManagementFilter@7b34120a, org.springframework.security.web.access.ExceptionTranslationFilter@6ba9af44, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4cd33bee]
2022-04-15 14:05:04.282  INFO 27928 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 14:05:04.309  INFO 27928 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 14:05:04.323  INFO 27928 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 14:05:04.467  INFO 27928 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 14:05:04.470  INFO 27928 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.401 seconds (JVM running for 8.903)
2022-04-15 14:10:01.839  INFO 27928 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:10:01.840  INFO 27928 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 14:10:02.056  WARN 27928 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 14:10:02.058  INFO 27928 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 14:10:02.060  INFO 27928 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-15 14:10:10.053  INFO 27998 --- [restartedMain] com.play.JPlaygroundApplication          : Starting JPlaygroundApplication using Java 17.0.2 on Decagons-MacBook-Pro.local with PID 27998 (/Users/decagon/IdeaProjects/JPlayground/target/classes started by decagon in /Users/decagon/IdeaProjects/JPlayground)
2022-04-15 14:10:10.055  INFO 27998 --- [restartedMain] com.play.JPlaygroundApplication          : No active profile set, falling back to default profiles: default
2022-04-15 14:10:10.099  INFO 27998 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-15 14:10:10.100  INFO 27998 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-15 14:10:10.556  INFO 27998 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-15 14:10:10.599  INFO 27998 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2022-04-15 14:10:11.013  INFO 27998 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'cacheConfig' of type [com.play.configurations.CacheConfig$$EnhancerBySpringCGLIB$$2e33d50] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-04-15 14:10:11.222  INFO 27998 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2022-04-15 14:10:11.230  INFO 27998 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-15 14:10:11.230  INFO 27998 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-04-15 14:10:11.287  INFO 27998 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-15 14:10:11.287  INFO 27998 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1187 ms
2022-04-15 14:10:11.311  INFO 27998 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-15 14:10:11.383  INFO 27998 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-15 14:10:11.386  INFO 27998 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:jplaygroundDB'
2022-04-15 14:10:11.480  INFO 27998 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-15 14:10:11.508  INFO 27998 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-04-15 14:10:11.587  INFO 27998 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-15 14:10:11.661  INFO 27998 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-04-15 14:10:12.111  INFO 27998 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-15 14:10:12.117  INFO 27998 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 14:10:12.468  WARN 27998 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-15 14:10:12.507  WARN 27998 --- [restartedMain] n.s.ehcache.config.ConfigurationFactory  : No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/Users/decagon/.m2/repository/net/sf/ehcache/ehcache/2.10.9.2/ehcache-2.10.9.2.jar!/ehcache-failsafe.xml
2022-04-15 14:10:12.597  INFO 27998 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 209aae96-4252-4173-9d85-bf98923556a8

2022-04-15 14:10:12.644  INFO 27998 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**'] with []
2022-04-15 14:10:12.682  INFO 27998 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14ca13c7, org.springframework.security.web.context.SecurityContextPersistenceFilter@2896a1a0, org.springframework.security.web.header.HeaderWriterFilter@52a52e54, org.springframework.security.web.csrf.CsrfFilter@722149a8, org.springframework.security.web.authentication.logout.LogoutFilter@840e06, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@77ffff33, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@29cfcfab, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@770e79e7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6d85e4b3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ba9af44, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@de2e431, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b157c32, org.springframework.security.web.session.SessionManagementFilter@25f0dc60, org.springframework.security.web.access.ExceptionTranslationFilter@38e9be76, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5f33dd04]
2022-04-15 14:10:12.974  INFO 27998 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35730
2022-04-15 14:10:13.001  INFO 27998 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2022-04-15 14:10:13.021  INFO 27998 --- [restartedMain] com.play.configurations.DatabaseSeeder   : saving users to the database
2022-04-15 14:10:13.034  INFO 27998 --- [restartedMain] com.play.services.impl.UserServiceImpl   : == built the user object
2022-04-15 14:10:13.035  INFO 27998 --- [restartedMain] com.play.services.impl.UserServiceImpl   : == raised the send user email event
2022-04-15 14:10:13.037  INFO 27998 --- [restartedMain] com.play.services.impl.UserServiceImpl   : == call to db to save user
2022-04-15 14:10:13.072  INFO 27998 --- [restartedMain] com.play.services.impl.UserServiceImpl   : == call to db to save user complete
2022-04-15 14:10:13.144  INFO 27998 --- [restartedMain] com.play.services.impl.UserServiceImpl   : == end of method, returning to caller
2022-04-15 14:10:13.168  INFO 27998 --- [restartedMain] com.play.configurations.DatabaseSeeder   : finished saving users to the database
2022-04-15 14:10:13.172  INFO 27998 --- [restartedMain] com.play.JPlaygroundApplication          : Started JPlaygroundApplication in 3.391 seconds (JVM running for 8.91)
2022-04-15 15:26:14.484  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=32m32s860ms).
2022-04-15 16:19:33.950  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=23m19s70ms).
2022-04-15 17:06:25.110  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m20s754ms).
2022-04-15 17:34:08.554  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=22m42s706ms).
2022-04-15 18:35:51.124  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=46m12s289ms).
2022-04-15 19:08:17.309  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=30m25s871ms).
2022-04-15 19:21:46.571  WARN 27998 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m28s981ms).
2022-04-15 19:36:19.600  INFO 27998 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-15 19:36:19.601  INFO 27998 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-04-15 19:36:19.818  WARN 27998 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-15 19:36:19.819  INFO 27998 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-15 19:36:19.821  INFO 27998 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
